<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
    <system:String x:Key="AppTitle">llcom plus</system:String>
    <system:String x:Key="OpenPort_open">Open</system:String>
    <system:String x:Key="OpenPort_close">Close</system:String>
    <system:String x:Key="OpenPort_port">Port</system:String>
    <system:String x:Key="ErrorOpenPort">Serial port open failed!</system:String>
    <system:String x:Key="ErrorClosePort">Serial port close failed!</system:String>
    <system:String x:Key="ErrorSendFail">Serial port data send failed! Please check connection!</system:String>
    <system:String x:Key="ErrorScript">JavaScript script for send data has error,please check:</system:String>
    <system:String x:Key="ErrorRecvScript">JavaScript script for received data has error, please check:</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="MoreSettings">Settings</system:String>
    <system:String x:Key="MoreSettingsTip">Set parity, stop bits, send preprocessing scripts, receive display scripts, and more.</system:String>
    <system:String x:Key="FlowControlButton">Flow</system:String>
    <system:String x:Key="FlowControlButtonTip">Configure serial flow control and send throttling</system:String>
    <system:String x:Key="FlowControlWindowTitle">Flow Control</system:String>
    <system:String x:Key="SendFileFilter">All files|*.*</system:String>
    <system:String x:Key="ErrorSendFileFail">File send failed!</system:String>
    <system:String x:Key="SendDataButton">Send</system:String>
    <system:String x:Key="SendDataButtonTip">same as Ctrl+Enter</system:String>
    <system:String x:Key="SplitSendTarget">Target</system:String>
    <system:String x:Key="SplitSendTargetItem">Pane {0}</system:String>
    <system:String x:Key="SplitModeStatus">Split mode</system:String>
    <system:String x:Key="RefreshPortButton">Refresh List</system:String>
    <system:String x:Key="ShowPorts">Serial Ports:</system:String>
    <system:String x:Key="ShowBaudRate">Baud Rate:</system:String>
    <system:String x:Key="OtherRate">Custom</system:String>
    <system:String x:Key="OtherRateFail">Custom baud rate set fail.</system:String>
    <system:String x:Key="ShowStatus">Status:</system:String>
    <system:String x:Key="SentCount">Data sent:</system:String>
    <system:String x:Key="ReceivedCount">Data received:</system:String>
    <system:String x:Key="ClearCountTip">Right click to clear this</system:String>
    <system:String x:Key="QuickSendLoadError">Quick send List error, return to default data.</system:String>
    <system:String x:Key="QuickSendCard">Quick send</system:String>
    <system:String x:Key="QuickSendId">ID</system:String>
    <system:String x:Key="QuickSendContent">Content</system:String>
    <system:String x:Key="QuickSendHex">Hex</system:String>
    <system:String x:Key="QuickSendDisableSuggestion">Skip</system:String>
    <system:String x:Key="QuickSendRecvScript">Rcvs</system:String>
    <system:String x:Key="QuickSendRecvScriptPara">Para</system:String>
    <system:String x:Key="QuickSendButtonTip">Send this row.</system:String>
    <system:String x:Key="QuickSendIdTip">Right click id to change the index of this line.</system:String>
    <system:String x:Key="QuickSendDisableSuggestionTip">When checked, this quick send item will not appear in send box suggestions.</system:String>
    <system:String x:Key="QuickSendListNameTip">Edit the current quick send list name directly.</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">change this quick send list name</system:String>
    <system:String x:Key="QuickSendButton">Send</system:String>
    <system:String x:Key="QuickSendRecvScriptNil">No receive script&#10;Left click to set script</system:String>
    <system:String x:Key="QuickSendRecvScriptShow">Current receive script is: [{0}]&#10;Right click to clear the script</system:String>
    <system:String x:Key="QuickSendRecvScriptParaSet">Left click to set script parameter&#10;Right click to clear the script parameter</system:String>
    <system:String x:Key="QuickSendAdd">Add new</system:String>
    <system:String x:Key="QuickSendRemoveItem">Remove this item</system:String>
    <system:String x:Key="QuickSendPage">Page</system:String>
    <system:String x:Key="QuickSendAddPage">Add page</system:String>
    <system:String x:Key="QuickSendDeletePage">Delete page</system:String>
    <system:String x:Key="QuickSendDeletePageBlocked">Keep at least one quick send page.</system:String>
    <system:String x:Key="QuickSendDeletePageConfirmMsg">This quick send page cannot be restored after deletion. Type "YES" to confirm.</system:String>
    <system:String x:Key="QuickSendImport">Import data</system:String>
    <system:String x:Key="QuickSendExport">Export page</system:String>
    <system:String x:Key="QuickSendExportAll">Export all</system:String>
    <system:String x:Key="QuickSendExportAllFileName">All quick send data</system:String>
    <system:String x:Key="DeleteConfirmation">delete confirmation</system:String>
    <system:String x:Key="DeleteConfirmationMsg">it cannot be restored after being deleted.please type "YES" to confirm.</system:String>
    <system:String x:Key="QuickSendLlcomPlusFile">llcom plus Quick Send List|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">Current page data exported!</system:String>
    <system:String x:Key="QuickSendSaveAllFileDone">All quick send data exported!</system:String>
    <system:String x:Key="QuickSendImportAllDone">All quick send data imported!</system:String>
    <system:String x:Key="QuickSendSetButton">Enter you want to show</system:String>
    <system:String x:Key="QuickSendChangeButton">Change content of send button</system:String>
    <system:String x:Key="QuickSendChangeIdButton">Enter where you want to insert(empty means delete this line)</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">Change index of this line</system:String>
    <system:String x:Key="QuickSendChangeList">Change to another quick send list</system:String>
    <system:String x:Key="CollapseRightTools">Collapse right tools</system:String>
    <system:String x:Key="ExpandRightTools">Expand right tools</system:String>
    <system:String x:Key="ScriptCard">Run script</system:String>
    <system:String x:Key="ScriptNewScript">New script</system:String>
    <system:String x:Key="ScriptRunScript">Run script</system:String>
    <system:String x:Key="ScriptOpenFolder">Open script folder</system:String>
    <system:String x:Key="ScriptRefreshList">Refresh script List</system:String>
    <system:String x:Key="ScriptApiReference">See api reference</system:String>
    <system:String x:Key="ScriptFileName">File name:</system:String>
    <system:String x:Key="ScriptConfirmCreate">Confirm create file</system:String>
    <system:String x:Key="ScriptCancel">Cancel</system:String>
    <system:String x:Key="ScriptStop">Stop run</system:String>
    <system:String x:Key="ScriptQuit">Quit</system:String>
    <system:String x:Key="ScriptReload">Reload and run</system:String>
    <system:String x:Key="ScriptPause">Pause Log print,Right-click Clear Log</system:String>
    <system:String x:Key="ScriptContinue">Continue print log</system:String>
    <system:String x:Key="ScriptSendCommand">Run JavaScript command - [Enter]</system:String>
    <system:String x:Key="ScriptNoName">Please enter file name!</system:String>
    <system:String x:Key="ScriptInvalidName">The file name cannot contain paths or invalid characters.</system:String>
    <system:String x:Key="ScriptExist">File is exist!</system:String>
    <system:String x:Key="ScriptCreateFail">Create file failed, please check.</system:String>
    <system:String x:Key="AboutCard">About</system:String>
    <system:String x:Key="AboutSubTitle">Debug with your own script!</system:String>
    <system:String x:Key="AboutDiscriptionMain">llcom plus is a serial debugging tool with reliable connections, automatic reconnect after disconnect, and a quick-send panel.</system:String>
    <system:String x:Key="AboutDiscriptionMore">llcom plus adds a JavaScript runtime on top of serial data send/receive features, so users can build their own automation flows.</system:String>
    <system:String x:Key="AboutReleaseButton">Check updates</system:String>
    <system:String x:Key="AboutUpdateChecking">Checking...</system:String>
    <system:String x:Key="AboutUpdateDownloading">Downloading...</system:String>
    <system:String x:Key="AboutUpdateNoNewVersion">Already latest version: {0}</system:String>
    <system:String x:Key="AboutUpdateNoAsset">Found version {0}, but no downloadable zip is attached. Opening the release page.</system:String>
    <system:String x:Key="AboutUpdateReady">Version {0} has been downloaded. The app will close and install it now.</system:String>
    <system:String x:Key="AboutUpdateFailed">Update check or install failed.</system:String>
    <system:String x:Key="AboutUpdateMsix">Please update the Store/MSIX build from the store or release page.</system:String>
    <system:String x:Key="AboutOriginalDevelopers">original developers: chenxuuu、whc2001</system:String>
    <system:String x:Key="AboutOriginalGitHubText">Based on the original llcom plus open-source project under Apache 2.0</system:String>
    <system:String x:Key="AboutOriginalGitHubButton">Open original GitHub project</system:String>
    <system:String x:Key="AboutDevelopers">developers: lawrence.liu</system:String>
    <system:String x:Key="AboutTranslator">translators: chenxuuu</system:String>
    <system:String x:Key="AboutGitHubText">Project repository</system:String>
    <system:String x:Key="AboutGitHubButton">Open GitHub repository</system:String>
    <system:String x:Key="AboutThanksProjects">Thanks these projects:</system:String>
    <system:String x:Key="AboutVersion">Software version</system:String>
    <system:String x:Key="InputDialogConfirm">OK</system:String>
    <system:String x:Key="InputDialogCancel">Cancel</system:String>
    <system:String x:Key="InputDialogTitle">Notice</system:String>
    <system:String x:Key="SettingTitle">More serial port settings</system:String>
    <system:String x:Key="SettingBasic">Basic</system:String>
    <system:String x:Key="SettingAutoReconnect">Auto reconnect after disconnect</system:String>
    <system:String x:Key="SettingOpenLogFolder">Open serial port log data folder</system:String>
    <system:String x:Key="SettingShowFormat">Data show format:</system:String>
    <system:String x:Key="SettingShowBoth">Both Text and Hex</system:String>
    <system:String x:Key="SettingShoText">Only Text</system:String>
    <system:String x:Key="SettingShowHexOnly">Only Hex</system:String>
    <system:String x:Key="SettingShowSend">Show data you really sent</system:String>
    <system:String x:Key="SettingShowSendRaw">Show raw data that you used for sending</system:String>
    <system:String x:Key="RawDataSentTitle">Raw data</system:String>
    <system:String x:Key="SettingKeepTop">Keep Window on top</system:String>
    <system:String x:Key="SettingSplitScreenCount">Main split panes:</system:String>
    <system:String x:Key="SettingUartTimeout">Data pack time:</system:String>
    <system:String x:Key="SettingMs">Ms(minus means Not Pack Mode)</system:String>
    <system:String x:Key="SettingMsShort">ms</system:String>
    <system:String x:Key="SettingSplitByEmpty">Split by no data time(or split by time from first time)</system:String>
    <system:String x:Key="SettingTerminal">Terminal (select data space and send key datas)</system:String>
    <system:String x:Key="SettingFlowControl">Flow control:</system:String>
    <system:String x:Key="SettingFlowNone">No Ctrl Flow</system:String>
    <system:String x:Key="SettingFlowSoftware">SW Ctrl Flow (XON/XOFF)</system:String>
    <system:String x:Key="SettingFlowHardware">HW Ctrl Flow (RTS/CTS)</system:String>
    <system:String x:Key="SettingSendThrottle">Send throttle</system:String>
    <system:String x:Key="SettingSendThrottlePacket">Packet size:</system:String>
    <system:String x:Key="SettingSendThrottleDelay">Delay:</system:String>
    <system:String x:Key="SettingSendThrottleTip">Packet size 0 disables throttling and forces delay to 0.</system:String>
    <system:String x:Key="EnterTerminalMode">Forced entry into terminal mode</system:String>
    <system:String x:Key="SettingMaxPack">Max length per packet</system:String>
    <system:String x:Key="SettingMaxShowPack">Max log print pack length</system:String>
    <system:String x:Key="SettingMaxShowPackWarn">!!Auto cut because data too long, you can change this in settings!!</system:String>
    <system:String x:Key="SettingMaxPacksWarn">!!Auto clear because packs too much, you can change this in settings!!</system:String>
    <system:String x:Key="SettingByte">Byte(s)</system:String>
    <system:String x:Key="SettingPacksText">Auto clear log display area after</system:String>
    <system:String x:Key="SettingPacks">packs received</system:String>
    <system:String x:Key="SettingLagAutoClear">Suto clear log when lag more then 250ms</system:String>
    <system:String x:Key="SettingDataBits">Data bits:</system:String>
    <system:String x:Key="SettingStopBit">Stop bit:</system:String>
    <system:String x:Key="SettingParity">Parity</system:String>
    <system:String x:Key="SettingParityNone">None</system:String>
    <system:String x:Key="SettingParityOdd">Odd</system:String>
    <system:String x:Key="SettingParityEven">Even</system:String>
    <system:String x:Key="SettingParityMark">Mark</system:String>
    <system:String x:Key="SettingParitySpace">Space</system:String>
    <system:String x:Key="Encoding">Encoding:</system:String>
    <system:String x:Key="SettingSendScript">JavaScript script for data to send</system:String>
    <system:String x:Key="SettingRecvScript">JavaScript script for received data</system:String>
    <system:String x:Key="SettingScriptTestScript">Test script</system:String>
    <system:String x:Key="SettingScriptTestInput">Data to test:</system:String>
    <system:String x:Key="SettingScriptTestPara">parameter:</system:String>
    <system:String x:Key="SettingScriptTestButton">Test data</system:String>
    <system:String x:Key="SettingScriptText1">Before sending, uartData is passed in; returned bytes/string become the actual sent data.</system:String>
    <system:String x:Key="SettingScriptText1Recv">Before display, uartData, uartPara, and uartSendRaw are passed in; return null to hide this packet.</system:String>
    <system:String x:Key="SettingScriptText2">Applies to normal serial sends such as the main input, quick send, and file send; script API sends are not processed again.</system:String>
    <system:String x:Key="SettingScriptText2Recv">Only affects data display/saved display text; runtime script callbacks still receive raw bytes.</system:String>
    <system:String x:Key="SettingScriptText3">Common returns: return uartData; return stringToBytes('OK'); return [0x01,0x02]. See the API doc button for details.</system:String>
    <system:String x:Key="SettingScriptRunResult">Result</system:String>
    <system:String x:Key="SettingScriptRawText">Raw text:</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="DarkMode">Dark mode</system:String>
    <system:String x:Key="LightMode">Light mode</system:String>
    <system:String x:Key="TcpClientTitle">Socket Client</system:String>
    <system:String x:Key="DisconnectButton">Disconnect</system:String>
    <system:String x:Key="ConnectButton">Connect</system:String>
    <system:String x:Key="TcpReconnect">Auto Reconnect</system:String>
    <system:String x:Key="TcpReconnectInterval">Reconnect Interval:</system:String>
    <system:String x:Key="TcpServerAddr">Server address</system:String>
    <system:String x:Key="TcpServerPort">Server port</system:String>
    <system:String x:Key="TcpServerProtocol">Protocol</system:String>
    <system:String x:Key="ToSendDataTextBlock">To send data:</system:String>
    <system:String x:Key="NetSendDataButton">Send</system:String>
    <system:String x:Key="TcpRunToolButton">Run</system:String>
    <system:String x:Key="TcpProtocolTcp">TCP</system:String>
    <system:String x:Key="TcpProtocolUdp">UDP</system:String>
    <system:String x:Key="TcpProtocolTcpSsl">TCP SSL</system:String>
    <system:String x:Key="TcpProtocolDns">DNS</system:String>
    <system:String x:Key="TcpProtocolPing">Ping</system:String>
    <system:String x:Key="TcpProtocolNtp">NTP</system:String>
    <system:String x:Key="TcpProtocolDtls">DTLS</system:String>
    <system:String x:Key="TcpDnsAddressType">DNS address type</system:String>
    <system:String x:Key="TcpDnsAddressAll">All</system:String>
    <system:String x:Key="TcpDnsAddressIpv4">IPv4 (A)</system:String>
    <system:String x:Key="TcpDnsAddressIpv6">IPv6 (AAAA)</system:String>
    <system:String x:Key="TlsSslDtlsSettings">SSL / DTLS Settings</system:String>
    <system:String x:Key="TlsAuthMode">Auth mode</system:String>
    <system:String x:Key="TlsAuthNone">No authentication</system:String>
    <system:String x:Key="TlsAuthOneWay">One-way authentication</system:String>
    <system:String x:Key="TlsAuthMutual">Mutual authentication</system:String>
    <system:String x:Key="TlsProtocolVersion">Protocol version</system:String>
    <system:String x:Key="TlsProtocolAuto">Auto</system:String>
    <system:String x:Key="TlsProtocolSystemDefault">System default</system:String>
    <system:String x:Key="TlsProtocolTls10">TLS 1.0</system:String>
    <system:String x:Key="TlsProtocolTls11">TLS 1.1</system:String>
    <system:String x:Key="TlsProtocolTls12">TLS 1.2</system:String>
    <system:String x:Key="TlsProtocolTls13">TLS 1.3</system:String>
    <system:String x:Key="TlsProtocolTls13System">TLS 1.3 (if supported)</system:String>
    <system:String x:Key="TlsTargetHost">Target host</system:String>
    <system:String x:Key="TlsTargetHostTipSocket">Leave empty to use the server address. Affects SNI and certificate hostname verification.</system:String>
    <system:String x:Key="TlsTargetHostTipHttp">Leave empty to use the URL host. Affects SNI and certificate hostname verification.</system:String>
    <system:String x:Key="TlsCheckRevocation">Check certificate revocation</system:String>
    <system:String x:Key="TlsTrustedCa">Trusted certificate / CA</system:String>
    <system:String x:Key="TlsTrustedCaTip">Optional: certificate or CA file used for trust validation.</system:String>
    <system:String x:Key="TlsClientCert">Client certificate</system:String>
    <system:String x:Key="TlsClientCertTip">Client certificate path for mutual authentication.</system:String>
    <system:String x:Key="TlsClientKey">Client private key</system:String>
    <system:String x:Key="TlsClientKeyTip">Client private key path. Leave empty if the certificate file already contains the key.</system:String>
    <system:String x:Key="TlsCertPassword">Certificate/key password</system:String>
    <system:String x:Key="TlsPrintDetails">Print handshake process and details</system:String>
    <system:String x:Key="TlsCipherSuites">Cipher suites</system:String>
    <system:String x:Key="TlsCipherSuitesTip">Select one or more OpenSSL cipher suites. The list is loaded from openssl ciphers when available.</system:String>
    <system:String x:Key="TlsCipherSuitesDefault">OpenSSL default</system:String>
    <system:String x:Key="TlsCipherSuitesSelectedFormat">{0} selected</system:String>
    <system:String x:Key="TlsOpenSslPath">OpenSSL path</system:String>
    <system:String x:Key="TlsOpenSslPathTip">Optional: path to openssl.exe. Leave empty to search the application OpenSSL folder, app folder, or PATH.</system:String>
    <system:String x:Key="AddExtraEnter">send data add an extra enter</system:String>
    <system:String x:Key="AddExtraEnterTip">before this, the JavaScript send script will still process the data</system:String>
    <system:String x:Key="EnterSendMode">Enter/Newline</system:String>
    <system:String x:Key="EnterSendModeTip">When checked, Enter sends data and Shift+Enter inserts a newline</system:String>
    <system:String x:Key="LockLogButton">Lock logs and disable auto scroll</system:String>
    <system:String x:Key="LockLogText">Locked</system:String>
    <system:String x:Key="SaveLogButton">Click to save received logs</system:String>
    <system:String x:Key="ShowHexFormat">Hex format</system:String>
    <system:String x:Key="ShowHexFormatTip">Choose display mode: both text and hex, only text, or only hex</system:String>
    <system:String x:Key="HexSendMode">Send Hex</system:String>
    <system:String x:Key="ToolsTab">Tools</system:String>
    <system:String x:Key="ToolsSelectLabel">Tool</system:String>
    <system:String x:Key="MultiPortToolTab">Four-port Split</system:String>
    <system:String x:Key="MultiPortRefresh">Refresh ports</system:String>
    <system:String x:Key="MultiPortCloseAll">Close all</system:String>
    <system:String x:Key="MultiPortStatus">{0}/{1} ports open</system:String>
    <system:String x:Key="MultiPortSlotTitle">Port {0}</system:String>
    <system:String x:Key="MultiPortOpen">Open</system:String>
    <system:String x:Key="MultiPortClose">Close</system:String>
    <system:String x:Key="MultiPortClear">Clear</system:String>
    <system:String x:Key="MultiPortSend">Send</system:String>
    <system:String x:Key="MultiPortOpened">Opened.</system:String>
    <system:String x:Key="MultiPortOpenFailed">Open failed: </system:String>
    <system:String x:Key="MultiPortCloseFailed">Close failed: </system:String>
    <system:String x:Key="MultiPortSendFailed">Send failed: </system:String>
    <system:String x:Key="MultiPortNotOpen">Open the port first.</system:String>
    <system:String x:Key="MultiPortPortInUse">This port is already open in another pane.</system:String>
    <system:String x:Key="MultiPortInvalidBaud">Invalid baud rate.</system:String>
    <system:String x:Key="HttpToolTab">HTTP Tool</system:String>
    <system:String x:Key="HttpToolOpenWindow">Open HTTP Tool</system:String>
    <system:String x:Key="HttpToolWindowTitle">HTTP Tool</system:String>
    <system:String x:Key="HttpSend">Send</system:String>
    <system:String x:Key="HttpSending">Sending...</system:String>
    <system:String x:Key="HttpHeadersTab">Headers</system:String>
    <system:String x:Key="HttpBodyTab">Body</system:String>
    <system:String x:Key="HttpRawTab">Raw</system:String>
    <system:String x:Key="HttpFormTab">Form</system:String>
    <system:String x:Key="HttpMultipartTab">Multipart/File</system:String>
    <system:String x:Key="HttpAddOrUpdateHeader">Add/Update</system:String>
    <system:String x:Key="HttpEditFormFields">Edit form fields</system:String>
    <system:String x:Key="HttpEditFormAndFiles">Edit form and files</system:String>
    <system:String x:Key="HttpTlsTab">TLS/OpenSSL</system:String>
    <system:String x:Key="HttpResponseBodyTab">Response Body</system:String>
    <system:String x:Key="HttpResponseHeadersTab">Response Headers</system:String>
    <system:String x:Key="HttpInfoTab">Info</system:String>
    <system:String x:Key="HttpStatusCode">Status Code</system:String>
    <system:String x:Key="HttpReasonPhrase">Reason Phrase</system:String>
    <system:String x:Key="HttpElapsedTime">Elapsed Time</system:String>
    <system:String x:Key="HttpRequestMethod">Request Method</system:String>
    <system:String x:Key="HttpRequestUrl">Request Url</system:String>
    <system:String x:Key="HttpError">Error</system:String>
    <system:String x:Key="HttpRequestTimeout">Request timed out. Check the network and try again later.</system:String>
    <system:String x:Key="HttpNetworkFailedFormat">Network connection failed: {0}</system:String>
    <system:String x:Key="HttpFormFieldsDialogTitle">Edit form fields</system:String>
    <system:String x:Key="HttpMultipartDialogTitle">Edit Multipart/Form-Data</system:String>
    <system:String x:Key="HttpFormFieldsTab">Form Fields</system:String>
    <system:String x:Key="HttpFilesTab">Files</system:String>
    <system:String x:Key="HttpAddField">Add field</system:String>
    <system:String x:Key="HttpRemoveField">Remove field</system:String>
    <system:String x:Key="HttpEnabledColumn">Enabled</system:String>
    <system:String x:Key="HttpChooseFile">Choose file</system:String>
    <system:String x:Key="HttpRemoveFile">Remove file</system:String>
    <system:String x:Key="HttpFieldName">Field name</system:String>
    <system:String x:Key="HttpFilePath">File path</system:String>
    <system:String x:Key="HttpChooseUploadFileTitle">Choose files to upload</system:String>
    <system:String x:Key="HttpFormSummaryFormat">{0} form fields configured</system:String>
    <system:String x:Key="HttpMultipartSummaryFormat">{0} form fields and {1} files configured</system:String>
    <system:String x:Key="HttpMethodGet">GET</system:String>
    <system:String x:Key="HttpMethodPost">POST</system:String>
    <system:String x:Key="HttpMethodPut">PUT</system:String>
    <system:String x:Key="HttpMethodDelete">DELETE</system:String>
    <system:String x:Key="HttpMethodPatch">PATCH</system:String>
    <system:String x:Key="HttpMethodHead">HEAD</system:String>
    <system:String x:Key="HttpSchemeHttp">http://</system:String>
    <system:String x:Key="HttpSchemeHttps">https://</system:String>
    <system:String x:Key="DataCalcToolTab">Data Calc/File Send</system:String>
    <system:String x:Key="DataCalcOpenWindow">Open Data Calc/File Send</system:String>
    <system:String x:Key="DataCalcSelectFile">Select File</system:String>
    <system:String x:Key="DataCalcSendFile">Send File</system:String>
    <system:String x:Key="DataCalcNoFileSelected">No file selected</system:String>
    <system:String x:Key="DataCalcManualInput">Manual input</system:String>
    <system:String x:Key="DataCalcHexInput">HEX input</system:String>
    <system:String x:Key="DataCalcSource">Source</system:String>
    <system:String x:Key="DataCalcSourceManual">Manual</system:String>
    <system:String x:Key="DataCalcSourceFile">File</system:String>
    <system:String x:Key="DataCalcSendSelected">Send Selected</system:String>
    <system:String x:Key="DataCalcStopSend">Stop</system:String>
    <system:String x:Key="DataCalcResumeSend">Resume</system:String>
    <system:String x:Key="DataCalcResend">Resend</system:String>
    <system:String x:Key="DataCalcCalculate">Calculate</system:String>
    <system:String x:Key="DataCalcResult">Result</system:String>
    <system:String x:Key="DataCalcResultSource">Source</system:String>
    <system:String x:Key="DataCalcResultLength">Length</system:String>
    <system:String x:Key="DataCalcNoData">No data to calculate.</system:String>
    <system:String x:Key="DataCalcPortNotOpen">Please open the serial port first.</system:String>
    <system:String x:Key="DataCalcSendUnavailable">Serial sender is unavailable.</system:String>
    <system:String x:Key="DataCalcSendProgressIdle">0/0 bytes (0%)</system:String>
    <system:String x:Key="DataCalcSendProgressFormat">Sent {0}/{1} bytes ({2:0}%)</system:String>
    <system:String x:Key="DataCalcSendCancelled">Stopped</system:String>
    <system:String x:Key="DataCalcSendTimeout">Serial write timed out. Send stopped. Check the device, flow control, and serial connection.</system:String>
    <system:String x:Key="LogReplayToolTab">Log Replay</system:String>
    <system:String x:Key="LogReplaySelectLog">Select Log</system:String>
    <system:String x:Key="LogReplayNoLog">No log selected</system:String>
    <system:String x:Key="LogReplayLogFilter">Log files|*.log|All files|*.*</system:String>
    <system:String x:Key="LogReplayTimeout">Timeout(ms):</system:String>
    <system:String x:Key="LogReplayMatchMode">Match:</system:String>
    <system:String x:Key="LogReplayMatchContains">Contains</system:String>
    <system:String x:Key="LogReplayMatchExact">Exact</system:String>
    <system:String x:Key="LogReplayAnyResponse">Count only</system:String>
    <system:String x:Key="LogReplayLoopReplay">Loop replay</system:String>
    <system:String x:Key="LogReplayLoopRound">Loop {0}</system:String>
    <system:String x:Key="LogReplayStart">Start Replay</system:String>
    <system:String x:Key="LogReplayStop">Stop</system:String>
    <system:String x:Key="LogReplayIdle">Idle</system:String>
    <system:String x:Key="LogReplayLoaded">Loaded {0} steps</system:String>
    <system:String x:Key="LogReplayLoadFail">Log load failed</system:String>
    <system:String x:Key="LogReplayDirection">Direction</system:String>
    <system:String x:Key="LogReplayData">Data</system:String>
    <system:String x:Key="LogReplayStepStatus">Status</system:String>
    <system:String x:Key="LogReplaySending">Sending</system:String>
    <system:String x:Key="LogReplaySent">Sent</system:String>
    <system:String x:Key="LogReplaySentCountOnly">Sent (count only)</system:String>
    <system:String x:Key="LogReplaySendFail">Send failed</system:String>
    <system:String x:Key="LogReplayWaiting">Waiting</system:String>
    <system:String x:Key="LogReplayMatched">Matched</system:String>
    <system:String x:Key="LogReplayReceived">Received</system:String>
    <system:String x:Key="LogReplayTimeoutStatus">Timeout</system:String>
    <system:String x:Key="LogReplayStopped">Stopped</system:String>
    <system:String x:Key="LogReplayDone">Replay done</system:String>
    <system:String x:Key="LogReplayFailed">Replay failed</system:String>
    <system:String x:Key="LogReplayPortNotOpen">Please open the serial port first</system:String>
    <system:String x:Key="CircularSendToolTab">Loop Send</system:String>
    <system:String x:Key="CircularSendImportQuickSend">Import quick send</system:String>
    <system:String x:Key="CircularSendClear">Clear</system:String>
    <system:String x:Key="CircularSendAddRow">Add</system:String>
    <system:String x:Key="CircularSendSelectAll">Select all</system:String>
    <system:String x:Key="CircularSendClearSelection">Clear selected</system:String>
    <system:String x:Key="CircularSendEnabled">Use</system:String>
    <system:String x:Key="CircularSendIndex">#</system:String>
    <system:String x:Key="CircularSendCommand">Command</system:String>
    <system:String x:Key="CircularSendHex">HEX</system:String>
    <system:String x:Key="CircularSendDelay">Delay(ms)</system:String>
    <system:String x:Key="CircularSendStatus">Status</system:String>
    <system:String x:Key="CircularSendSendOne">Send</system:String>
    <system:String x:Key="CircularSendRemoveRow">Del</system:String>
    <system:String x:Key="CircularSendTimes">Times:</system:String>
    <system:String x:Key="CircularSendTimesTip">Loop count; 0 keeps looping until Stop is clicked.</system:String>
    <system:String x:Key="CircularSendDefaultDelay">Default(ms):</system:String>
    <system:String x:Key="CircularSendDefaultDelayTip">Used when a row delay is empty.</system:String>
    <system:String x:Key="CircularSendIdle">Idle</system:String>
    <system:String x:Key="CircularSendStart">Start loop</system:String>
    <system:String x:Key="CircularSendStop">Stop</system:String>
    <system:String x:Key="CircularSendCleared">Cleared</system:String>
    <system:String x:Key="CircularSendImported">Imported {0} rows</system:String>
    <system:String x:Key="CircularSendPortNotOpen">Please open the serial port first</system:String>
    <system:String x:Key="CircularSendNoCommands">Select at least one command first</system:String>
    <system:String x:Key="CircularSendDone">Send done</system:String>
    <system:String x:Key="CircularSendStopped">Stopped</system:String>
    <system:String x:Key="CircularSendFailed">Send failed</system:String>
    <system:String x:Key="CircularSendSendingStatus">Loop {0} sending</system:String>
    <system:String x:Key="CircularSendSentStatus">Loop {0} sent</system:String>
    <system:String x:Key="CircularSendRunning">Loop {0}, #{1}</system:String>
    <system:String x:Key="CircularSendSentOnce">Sent</system:String>
    <system:String x:Key="CircularSendRequestFailed">Send request failed</system:String>
    <system:String x:Key="CircularSendInvalidTimes">Loop count must be an integer greater than or equal to 0.</system:String>
    <system:String x:Key="CircularSendInvalidDelay">Delay must be an integer greater than or equal to 0.</system:String>
    <system:String x:Key="EncodingToolsTab">Encoding Converter</system:String>
    <system:String x:Key="EncodingToolsJobs">Jobs</system:String>
    <system:String x:Key="EncodingToolsAddJob">Add a job</system:String>
    <system:String x:Key="EncodingToolsDeleteJob">Remove Last one</system:String>
    <system:String x:Key="EncodingToolsRowData">Raw data</system:String>
    <system:String x:Key="EncodingToolsResultData">Result</system:String>
    <system:String x:Key="EncodingFixHeader">Garbled code fix</system:String>
    <system:String x:Key="GarbledCodeData">unfixed Garbled code:</system:String>
    <system:String x:Key="GarbledCodeDataFixed">Fixed list:</system:String>
    <system:String x:Key="GarbledCodeDataRaw">Raw</system:String>
    <system:String x:Key="GarbledCodeDataTarget">Wrong</system:String>
    <system:String x:Key="GarbledCodeDataResult">Fix Result</system:String>
    <system:String x:Key="GarbledCodeDataCopy">Copy selected data</system:String>
    <system:String x:Key="MQTTHeardr1">Subscribe/Publish</system:String>
    <system:String x:Key="MQTTHeardr2">Settings</system:String>
    <system:String x:Key="MQTTSubcribe">Subscribe</system:String>
    <system:String x:Key="MQTTPublish">Publish</system:String>
    <system:String x:Key="MQTTSubcribeList">Subscribes:</system:String>
    <system:String x:Key="MQTTNotConnect">Not connect</system:String>
    <system:String x:Key="MQTTServer">Broker address</system:String>
    <system:String x:Key="MQTTPort">Broker port</system:String>
    <system:String x:Key="MQTTClientID">Client ID</system:String>
    <system:String x:Key="MQTTTLS">Enable TLS</system:String>
    <system:String x:Key="MQTTUser">User name</system:String>
    <system:String x:Key="MQTTPassword">password</system:String>
    <system:String x:Key="MQTTKeepAlive">Keep alive period</system:String>
    <system:String x:Key="MQTTClean">Clean session</system:String>
    <system:String x:Key="MQTTWsPath">websocket path</system:String>
    <system:String x:Key="MQTTWS">websocket</system:String>
    <system:String x:Key="SerialMonitorHeader">Serial Monitor</system:String>
    <system:String x:Key="SerialMonitorRefresh">Refresh process and serial list</system:String>
    <system:String x:Key="SerialMonitorStart">Start monitor</system:String>
    <system:String x:Key="SerialMonitorStop">Stop monitor</system:String>
    <system:String x:Key="PlotHeader">Chart</system:String>
    <system:String x:Key="PlotFit">Fit</system:String>
    <system:String x:Key="PlotClear">Clear</system:String>
    <system:String x:Key="PlotTheme">Theme</system:String>
    <system:String x:Key="RefreshIpList">Refresh IP</system:String>
    <system:String x:Key="RefreshDevices">Refresh</system:String>
    <system:String x:Key="ReadEndpoint">Read endpoint</system:String>
    <system:String x:Key="WriteEndpoint">Write endpoint</system:String>
    <system:String x:Key="ReadData">Read data</system:String>
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="SaveSucceed">File saved!</system:String>
    <system:String x:Key="DisableLog">Stop print</system:String>
    <system:String x:Key="ShowSymbol">Replace invisible characters</system:String>
    <system:String x:Key="ShowSymbolTooltip">Show invisible characters as \r, \n, \t text. Only supports UTF8.</system:String>
    <system:String x:Key="SessionLog">Save log</system:String>
    <system:String x:Key="SessionLogTip">Create session logs on each serial open, grouped by port and split into STRING and HEX folders.</system:String>
    <system:String x:Key="SessionLogFolder">Log folder</system:String>
    <system:String x:Key="SessionLogFolderTip">Choose the root folder for serial session logs</system:String>
    <system:String x:Key="MQTTTLSCert">use user's certificate</system:String>
    <system:String x:Key="MQTTTLSCA">CA file path(right click me to select file)</system:String>
    <system:String x:Key="MQTTTLSClient">Client certificate path(right click me to select file)</system:String>
    <system:String x:Key="MQTTTLSPassword">Client certificate password(leave empty if none)</system:String>
    <system:String x:Key="BuffPacksTooMuchWarn">!!Buff data much more then 100, auto clear!!you can see them in log files</system:String>
    <system:String x:Key="LogLagWarn">!!Detect log print lag 250ms, auto clear logs!!</system:String>
</ResourceDictionary>
