<Page
    x:Class="llcom_plus.Pages.MultiPortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MultiPortPage"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="ToolbarPanel" Margin="0,0,0,8">
            <Button
                MinWidth="88"
                Margin="0,0,8,0"
                Click="RefreshPortsButton_Click"
                Content="{DynamicResource MultiPortRefresh}" />
            <Button
                MinWidth="88"
                Margin="0,0,8,0"
                Click="CloseAllButton_Click"
                Content="{DynamicResource MultiPortCloseAll}" />
            <TextBlock
                x:Name="StatusTextBlock"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AppGlassMutedBrush}" />
        </DockPanel>

        <Grid
            x:Name="SlotsGrid"
            Grid.Row="1"
            ClipToBounds="True" />
        <WrapPanel
            x:Name="ExternalOptionsPanel"
            Grid.Row="2"
            MinHeight="36"
            Margin="4,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <CheckBox
                x:Name="ExternalRTSCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Checked="ExternalControlCheckBox_Changed"
                Content="RTS"
                Unchecked="ExternalControlCheckBox_Changed" />
            <CheckBox
                x:Name="ExternalDTRCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Checked="ExternalControlCheckBox_Changed"
                Content="DTR"
                Unchecked="ExternalControlCheckBox_Changed" />
            <CheckBox
                x:Name="ExternalHexCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Checked="ExternalControlCheckBox_Changed"
                Content="{DynamicResource HexSendMode}"
                Unchecked="ExternalControlCheckBox_Changed" />
            <CheckBox
                x:Name="ExtraEnterCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Content="{DynamicResource AddExtraEnter}"
                IsChecked="{Binding extraEnter}"
                ToolTip="{DynamicResource AddExtraEnterTip}" />
            <CheckBox
                x:Name="EnterSendCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Content="{DynamicResource EnterSendMode}"
                IsChecked="{Binding enterSend}"
                ToolTip="{DynamicResource EnterSendModeTip}" />
            <CheckBox
                x:Name="EnableSymbolCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Content="{DynamicResource ShowSymbol}"
                IsChecked="{Binding EnableSymbol}"
                ToolTip="{DynamicResource ShowSymbolTooltip}" />
            <CheckBox
                x:Name="DisableLogCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Content="{DynamicResource DisableLog}"
                IsChecked="{Binding DisableLog}" />
            <CheckBox
                x:Name="SessionLogCheckBox"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Checked="SessionLogCheckBox_Changed"
                Content="{DynamicResource SessionLog}"
                IsChecked="{Binding sessionLogEnabled}"
                ToolTip="{DynamicResource SessionLogTip}"
                Unchecked="SessionLogCheckBox_Changed" />
            <Button
                x:Name="SessionLogFolderButton"
                Height="32"
                Margin="4,0,8,0"
                VerticalAlignment="Center"
                Click="SessionLogFolderButton_Click"
                Content="{DynamicResource SessionLogFolder}"
                ToolTip="{DynamicResource SessionLogFolderTip}" />
        </WrapPanel>
    </Grid>
</Page>
