<Page x:Class="llcom_plus.Pages.EncodingFixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom_plus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncodingFixPage">
    <Grid Margin="4" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource GarbledCodeData}"/>
            <TextBox Grid.Row="1" Name="RawTextBox" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" TextChanged="RawTextBox_TextChanged"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource GarbledCodeDataFixed}" VerticalAlignment="Center"/>
                <Button Content="{DynamicResource GarbledCodeDataCopy}" Margin="2" Click="Button_Click"/>
            </StackPanel>
            <ListView
                Grid.Row="3"
                Name="FixResultList"
                ItemsSource="{Binding}"
                SizeChanged="FixResultList_SizeChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource GarbledCodeDataRaw}" Width="110" DisplayMemberBinding="{Binding raw}"/>
                        <GridViewColumn Header="{DynamicResource GarbledCodeDataTarget}" Width="110" DisplayMemberBinding="{Binding target}"/>
                        <GridViewColumn x:Name="FixResultColumn" Header="{DynamicResource GarbledCodeDataResult}" Width="180" DisplayMemberBinding="{Binding result}"/>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Page>
