<Page
    x:Class="llcom_plus.Pages.LogReplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogReplayPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                MinWidth="90"
                Margin="0,0,6,0"
                Click="SelectLogButton_Click"
                Content="{DynamicResource LogReplaySelectLog}" />
            <TextBox
                Name="LogPathTextBox"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{DynamicResource LogReplayNoLog}" />
        </Grid>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogReplayTimeout}" />
            <TextBox
                Name="TimeoutTextBox"
                Width="70"
                Margin="4,0,12,0"
                Text="5000" />
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogReplayMatchMode}" />
            <ComboBox
                Name="MatchModeComboBox"
                Width="100"
                Margin="4,0,12,0"
                SelectedIndex="0">
                <ComboBoxItem Content="{DynamicResource LogReplayMatchContains}" Tag="contains" />
                <ComboBoxItem Content="{DynamicResource LogReplayMatchExact}" Tag="exact" />
            </ComboBox>
            <CheckBox
                Name="LoopReplayCheckBox"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Content="{DynamicResource LogReplayLoopReplay}" />
            <Button
                Name="StartReplayButton"
                MinWidth="80"
                Margin="0,0,6,0"
                Click="StartReplayButton_Click"
                Content="{DynamicResource LogReplayStart}"
                IsEnabled="False" />
            <Button
                Name="StopReplayButton"
                MinWidth="80"
                Margin="0,0,12,0"
                Click="StopReplayButton_Click"
                Content="{DynamicResource LogReplayStop}"
                IsEnabled="False" />
            <TextBlock
                Name="ReplayStatusTextBlock"
                VerticalAlignment="Center"
                Text="{DynamicResource LogReplayIdle}" />
        </WrapPanel>

        <DataGrid
            Name="ReplayStepsGrid"
            Grid.Row="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Steps}"
            SizeChanged="ReplayStepsGrid_SizeChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="42"
                    Binding="{Binding Index}"
                    Header="#"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="72"
                    Binding="{Binding DirectionText}"
                    Header="{DynamicResource LogReplayDirection}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="ReplayDataColumn"
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding Text}"
                    Header="{DynamicResource LogReplayData}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="88"
                    Header="{DynamicResource LogReplayAnyResponse}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="IgnoreResponseCheckBox_Click"
                                IsChecked="{Binding IgnoreResponseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSendStep}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="88"
                    Binding="{Binding Status}"
                    Header="{DynamicResource LogReplayStepStatus}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
