<Page
    x:Class="llcom_plus.Pages.SocketClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:llcom_plus.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SocketClientPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="440"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    TextElement.Foreground="{DynamicResource AppGlassTextBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolConnected x:Key="boolConnectedConverter" />
        <local:boolNot x:Key="boolNotConverter" />
        <local:boolVisibe x:Key="boolVisibeConverter" />
    </Page.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid IsEnabled="{Binding Changeable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource TcpServerAddr}" />
                <TextBox
                    Name="ServerTextBox"
                    Grid.Column="1"
                    Margin="5,0"
                    Text="{Binding tcpClientServer}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{DynamicResource TcpServerPort}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="PortTextBox"
                        Margin="5,0"
                        Text="{Binding tcpClientPort}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{DynamicResource TcpServerProtocol}" />
                    <ComboBox
                        Name="ProtocolTypeComboBox"
                        Grid.Column="2"
                        Margin="5,0"
                        SelectionChanged="ProtocolTypeComboBox_SelectionChanged"
                        SelectedIndex="{Binding tcpClientProtocolType}">
                        <ComboBoxItem Content="{DynamicResource TcpProtocolTcp}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolUdp}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolTcpSsl}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolDns}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolPing}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolNtp}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolDtls}" />
                        <ComboBoxItem Content="{DynamicResource TcpProtocolSsh}" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Button
                Name="ConnectButton"
                Grid.Column="1"
                Click="ConnectButton_Click"
                Content="{DynamicResource ConnectButton}" />
            <Button
                Name="DisconnectButton"
                Grid.Column="1"
                Click="DisconnectButton_Click"
                Content="{DynamicResource DisconnectButton}"
                Visibility="{Binding NeedDisconnected, Converter={StaticResource boolVisibeConverter}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,4,0,0"
            IsEnabled="{Binding Changeable}"
            Visibility="{Binding IsDnsToolSelected, Converter={StaticResource boolVisibeConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource TcpDnsDomain}" />
            <TextBox
                Name="DnsDomainTextBox"
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding tcpClientDnsDomain, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,3,0,0"
                VerticalAlignment="Center"
                Text="{DynamicResource TcpDnsAddressType}" />
            <ComboBox
                Name="DnsAddressTypeComboBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="140"
                Margin="5,3,0,0"
                SelectedIndex="{Binding tcpClientDnsAddressType}">
                <ComboBoxItem Content="{DynamicResource TcpDnsAddressAll}" />
                <ComboBoxItem Content="{DynamicResource TcpDnsAddressIpv4}" />
                <ComboBoxItem Content="{DynamicResource TcpDnsAddressIpv6}" />
            </ComboBox>
        </Grid>

        <WrapPanel Grid.Row="2" Margin="2,4,2,2">
        <CheckBox
                Name="NeedReconnect"
                Margin="0,0,12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource TcpReconnect}"
                IsChecked="{Binding tcpReconnect}" />
        <StackPanel
            Name="ReconnectSettingsPanel"
            Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"                 
                Text="{DynamicResource TcpReconnectInterval}" />
            <TextBox
                    x:Name="ReconnectInterval"
                    Text="{Binding tcpReconnectInterval, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=NeedReconnect,Path=IsChecked}"
                    PreviewTextInput="Reconnect_TextInputCheck" Margin="5,0,0,0"/>
        </StackPanel>
        </WrapPanel>
        <Expander
            Grid.Row="3"
            Margin="0,4,0,0"
            Header="{DynamicResource TlsSslDtlsSettings}">
            <Grid Margin="6,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsAuthMode}" />
                <ComboBox
                    Name="SslAuthModeComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,4"
                    SelectedIndex="{Binding tcpClientSslAuthMode}">
                    <ComboBoxItem Content="{DynamicResource TlsAuthNone}" />
                    <ComboBoxItem Content="{DynamicResource TlsAuthOneWay}" />
                    <ComboBoxItem Content="{DynamicResource TlsAuthMutual}" />
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsProtocolVersion}" />
                <ComboBox
                    Name="SslProtocolVersionComboBox"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,0,4"
                    SelectedIndex="{Binding tcpClientSslProtocolType}">
                    <ComboBoxItem Content="{DynamicResource TlsProtocolSystemDefault}" />
                    <ComboBoxItem Content="{DynamicResource TlsProtocolTls10}" />
                    <ComboBoxItem Content="{DynamicResource TlsProtocolTls11}" />
                    <ComboBoxItem Content="{DynamicResource TlsProtocolTls12}" />
                    <ComboBoxItem Content="{DynamicResource TlsProtocolTls13System}" />
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsTargetHost}" />
                <TextBox
                    Name="SslTargetHostTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,4"
                    ToolTip="{DynamicResource TlsTargetHostTipSocket}"
                    Text="{Binding tcpClientSslTargetHost, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Name="SslCheckRevocationCheckBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    Content="{DynamicResource TlsCheckRevocation}"
                    IsChecked="{Binding tcpClientSslCheckRevocation}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsTrustedCa}" />
                <TextBox
                    Name="SslCaCertPathTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    ToolTip="{DynamicResource TlsTrustedCaTip}"
                    Text="{Binding tcpClientSslCaCertPath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsClientCert}" />
                <TextBox
                    Name="SslClientCertPathTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    ToolTip="{DynamicResource TlsClientCertTip}"
                    Text="{Binding tcpClientSslClientCertPath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsClientKey}" />
                <TextBox
                    Name="SslClientKeyPathTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    ToolTip="{DynamicResource TlsClientKeyTip}"
                    Text="{Binding tcpClientSslClientKeyPath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsCertPassword}" />
                <TextBox
                    Name="SslClientCertPasswordTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,10,4"
                    Text="{Binding tcpClientSslClientCertPassword, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Name="SslPrintDetailsCheckBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    Content="{DynamicResource TlsPrintDetails}"
                    IsChecked="{Binding tcpClientSslPrintDetails}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource TlsCipherSuites}" />
                <ComboBox
                    x:Name="SslCipherSuitesPicker"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    IsEditable="True"
                    IsReadOnly="True"
                    IsTextSearchEnabled="False"
                    MaxDropDownHeight="320"
                    StaysOpenOnEdit="True"
                    ToolTip="{DynamicResource TlsCipherSuitesTip}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,6,0" VerticalAlignment="Center" Text="{DynamicResource TlsOpenSslPath}" />
                <TextBox
                    Name="OpenSslPathTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ToolTip="{DynamicResource TlsOpenSslPathTip}"
                    Text="{Binding openSslPath, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>
        <Expander
            Grid.Row="4"
            Margin="0,4,0,0"
            Header="{DynamicResource SshSettings}"
            Visibility="{Binding IsSshToolSelected, Converter={StaticResource boolVisibeConverter}}">
            <Grid Margin="6,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource SshUserName}" />
                <TextBox
                    Name="SshUserNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    Text="{Binding tcpClientSshUserName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource SshPrivateKey}" />
                <TextBox
                    Name="SshPrivateKeyPathTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    ToolTip="{DynamicResource SshPrivateKeyTip}"
                    Text="{Binding tcpClientSshPrivateKeyPath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" VerticalAlignment="Center" Text="{DynamicResource SshExtraArguments}" />
                <TextBox
                    Name="SshExtraArgumentsTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    ToolTip="{DynamicResource SshExtraArgumentsTip}"
                    Text="{Binding tcpClientSshExtraArguments, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,0" VerticalAlignment="Center" Text="{DynamicResource SshPath}" />
                <TextBox
                    Name="SshPathTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    ToolTip="{DynamicResource SshPathTip}"
                    Text="{Binding tcpClientSshPath, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</Page>
